{
  "plugins": [
    "git-tag",
    [
      "npm",
      {
        "setRcToken": true,
        "publishFlags": ["--access", "public"]
      }
    ]
  ],
  "owner": "selsa-inube",
  "repo": "inubekit-components",
  "name": "CristianRojas-47",
  "email": "crisrouges47@gmail.com"
}
